File: BIBLE1F/DEL.FOR
	SUBROUTINE GETWRD ( IHS , IAD )
	COMMON /BUF/ I2IX(256) , LASTAD , IRECIN , IRMOD
	INTEGER*2 I2IX
	INTEGER*2 IHS
	IND = MOD ( IAD - 1 , 256 ) + 1
	IRECN = ( IAD - 1 ) / 256 + 1
	IF ( IRECN .NE. IRECIN ) THEN
	    IF ( IRMOD .NE. 0 ) WRITE ( 10 , REC = IRECIN ) I2IX
	    IRECIN = IRECN
	    READ ( 10 , REC = IRECIN ) I2IX
	    IRMOD = 0
	END IF
	IHS = I2IX(IND)
	RETURN
	END

File: GETWRDW2.C
void FAR GETWRD ( int *IHS , long int IAD )
{
//	  COMMON /BUF/ I2IX(256) , LASTAD , IRECIN , IRMOD , I2ZERO
//	  INTEGER*2 I2ZERO
//	  INTEGER*2 I2IX
    long int IND , IRECN;
    IND = ( ( IAD - 1 ) % 256 ) + 1;
    IRECN = ( IAD - 1 ) / 256 + 1;
    if ( IRECN != IRECIN )
    {
	if ( IRMOD != 0 ) WRITErec ( IRECIN );
	IRECIN = IRECN;
	READrec ( IRECIN );
	IRMOD = 0;
    }
    *IHS = I2IX[IND];
    return;
}
